# sardine-android

./: build.gradle
src/main/java/com/thegrizzlylabs/sardineandroid/: DavResource.java
src/main/java/com/thegrizzlylabs/sardineandroid/impl/: BasicAuthenticator.java  OkHttpSardine.java
src/main/java/com/thegrizzlylabs/sardineandroid/impl/handler/: ExistsResponseHandler.java  InputStreamResponseHandler.java  LockResponseHandler.java  MultiStatusResponseHandler.java  ResourcesResponseHandler.java  ResponseHandler.java  ValidatingResponseHandler.java  VoidResponseHandler.java
